.topHeader{
  position: static;
  top:0;
  width: 100%;
  background-color: #fff;
}
.goods-list{
  margin-top:220rpx;
}
.header {
  height: 120rpx;
  padding: 0 16rpx;
  display: flex;
  align-items: center;
  background-color: #eee;
  position: relative;
  input {
    height: 60rpx;
    flex: 1;
    border-radius: 6rpx;
    background-color: #fff;
    padding-left: 78rpx;
  }
  icon {
    position: absolute;
    left: 44rpx;
  }
}

.filter-menu {
  display: flex;
  justify-content: space-around;
  height: 100rpx;
  align-items: center;
  .active {
    color: @red;
  }
}
.goods {
  height: 260rpx;
  border-top: 1px solid #ddd;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  img {
    width: 200rpx;
    height: 200rpx;
  }
  .right {
    flex: 1;
    margin-left: 24rpx;
    p {
      margin-bottom: 70rpx;
    }
    .price {
      color: #eb4450;
      font-size: 24rpx;
      .num {
        font-size: 36rpx;
      }
    }
  }
}
.hasBtm{
  text-align: center;
  color:#666;
}